# phone-settings-manager

./: .classpath  .gitignore  AndroidManifest.xml  FAQ.md  ProjectHome.md  build.gradle  build.xml  keystore
branches/2.0/: AndroidManifest.xml
branches/2.0/res/layout/: attribute_list.xml  volume_edit.xml
branches/2.0/res/menu/: attributelist_context.xml  menu.xml
com/mgjg/ProfileManager/activity/: MuteActivity.java
com/mgjg/ProfileManager/attribute/: AttributeBase.java
com/mgjg/ProfileManager/profile/: Profile.java  ProfileListAdapter.java
com/mgjg/ProfileManager/provider/: AttributeProvider.java  ProfileHelper.java  ProfileProvider.java  Providee.java  ScheduleProvider.java
com/mgjg/ProfileManager/receivers/: ScheduleReceiver.java
com/mgjg/ProfileManager/schedule/: ScheduleEdit.java
com/mgjg/ProfileManager/services/: ScheduleEntryService.java
gradle/wrapper/: gradle-wrapper.properties
layout/: schedule_list.xml  vibrate_settings.xml
market/: ProfileManager.apk
menu/: profilelist_options.xml
release/: ProfileManager.2.0.41.apk
res/menu/: attributelist_context.xml  profilelist_context.xml  profilelist_options.xml  ringer_menu.xml  schedulelist_context.xml
res/values/: strings.xml
src/com/mgjg/ProfileManager/: ProfileListActivity.java  (+1 more)
src/main/: AndroidManifest.xml
trunk/: .classpath  AndroidManifest.xml  build.properties  profile Manager.launch
trunk/layout/: attribute_edit.xml  profile_edit.xml  ringmode_toggle.xml
trunk/market/: ProfileManager.apk
trunk/menu/: attributelist_options.xml  profilelist_context.xml  schedulelist_options.xml
trunk/release/: ProfileManager.apk
trunk/res/layout/: attribute_list.xml  main.xml  profile_list.xml  schedule_edit.xml
trunk/res/menu/: profile_menu.xml  schedulelist_context.xml
trunk/res/values/: strings.xml
wiki/: FAQ.wiki
(+238 files in other folders)
