<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/profile_edit_root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/ProfileType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff888888"
        android:gravity="center_horizontal"
        android:text="@string/profileEdit"
        android:textColor="#ff000000"
        android:layout_alignParentTop="true"
        android:textSize="12.0sp"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:textSize="14.0sp">

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profileNameLabel"/>

                <EditText
                    android:id="@+id/nameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/type_name"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activeLabel"/>

                <CheckBox
                    android:id="@+id/activeCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@id/done"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/done"/>

</RelativeLayout>