<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/ScheduleForProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff888888"
        android:gravity="center_horizontal"
        android:text="@string/NoProfile"
        android:textColor="#ff000000"
        android:textSize="12.0sp"/>

    <LinearLayout
        android:id="@+id/activeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/activeLabel"/>

        <CheckBox
            android:id="@+id/activeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/day0toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textOff="@string/dayOff0"
                android:textColor="#ff000000"
                android:textOn="@string/dayOn0"/>

            <ToggleButton
                android:id="@+id/day1toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textOff="@string/dayOff1"
                android:textOn="@string/dayOn1"/>

            <ToggleButton
                android:id="@+id/day2toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textOff="@string/dayOff2"
                android:textOn="@string/dayOn2"/>

            <ToggleButton
                android:id="@+id/day3toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textOff="@string/dayOff3"
                android:textOn="@string/dayOn3"/>

            <ToggleButton
                android:id="@+id/day4toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textOff="@string/dayOff4"
                android:textOn="@string/dayOn4"/>

            <ToggleButton
                android:id="@+id/day5toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textOff="@string/dayOff5"
                android:textOn="@string/dayOn5"/>

            <ToggleButton
                android:id="@+id/day6toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textOff="@string/dayOff6"
                android:textOn="@string/dayOn6"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/startTimeLabel"/>

            <TimePicker
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/done"
            />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/cancel"
            />
    </LinearLayout>


</LinearLayout>
