<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/editAttribute" android:title="@string/editAttribute"></item>
<item android:id="@+id/deleteAttribute" android:title="@string/deleteAttribute"></item>
<item android:id="@+id/applySettings" android:title="@string/applySettings" ></item>
</menu>
